# RTDC

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties.sample  settings.gradle
android/: AndroidManifest.xml  build.gradle  local.properties  pom.xml
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/rtdc/android/: AdminActivity.java  AdminFragment.java  AndroidBootstrapper.java  AndroidNotificationController.java  CapacityOverviewActivity.java  GcmBroadcastReceiver.java  MyActivity.java  MyApplication.java  RTDC.java  Rtdc.java
android/src/main/java/rtdc/android/asterisk/: AndroidSIPTest.java  CallTestActivity.java  IncomingCallReceiver.java  LiblinphoneTest.java
android/src/main/java/rtdc/android/impl/: AndroidConfig.java  AndroidDispatcher.java  AndroidFactory.java  AndroidHttpRequest.java  AndroidHttpResponse.java  AndroidReader.java  AndroidStorage.java  AndroidTextValidationWidget.java  AndroidUiDate.java  AndroidUiDropdown.java  AndroidUiDropdownList.java  AndroidUiString.java  AndroidVoipController.java  JsonObjectRequest.java  MyVolley.java
android/src/main/java/rtdc/android/impl/voip/: AndroidAddress.java  AndroidBandwidthManager.java  AndroidCall.java  AndroidCallParameters.java  AndroidTextGroup.java  AndroidTextMessage.java  AndroidVideo.java  AndroidVoIPListener.java  AndroidVoIPManager.java  AndroidVoIPThread.java  AndroidVoipThread.java
android/src/main/java/rtdc/android/presenter/: AbstractActivity.java  AbstractDialog.java  ActionPlanActivity.java  ActionPlanFragment.java  CapacityOverviewActivity.java  CapacityOverviewFragment.java  CommunicationHubInCallActivity.java  CommunicationHubReceivingCallActivity.java  CreateActionActivity.java  CreateUnitActivity.java  CreateUserActivity.java  EditCapacityActivity.java  InCallActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java
android/src/main/java/rtdc/android/presenter/fragments/: AbstractCallFragment.java  AbstractFragment.java  ActionPlanFragment.java  AudioCallFragment.java  CapacityOverviewFragment.java  CommunicationHubContactFragment.java  CommunicationHubContactListFragment.java  CommunicationHubFragment.java  CommunicationHubMessagingFragment.java  CommunicationHubTextFragment.java  ContactListAdapter.java  FragmentType.java  ManageUnitsFragment.java  ManageUsersFragment.java  MessageListAdapter.java  MessageListFragment.java  MessagesFragment.java  OldCommunicationHub.java  ProfileFragment.java  RecentContactsListAdapter.java  UnitFragment.java  UnitListAdapter.java  UserFragment.java  UserListAdapter.java  VideoCallFragment.java
android/src/main/java/rtdc/android/voip/: LiblinphoneThread.java  VoipConnectionManager.java  VoipListener.java
android/src/main/java/rtdc/android/widget/: DataTable.java
android/src/main/res/drawable/: border_bottom_grey.xml  border_right_grey.xml  border_top_grey.xml  circle.xml  circle_blue.xml  circle_blue_border.xml  circle_dark_blue.xml  circle_green.xml  circle_red.xml  radio_status.xml  rectangle_rounded.xml  rectangle_rounded_blue.xml  rectangle_rounded_green.xml  rectangle_rounded_red.xml  rectangle_rounded_yellow.xml
android/src/main/res/layout/: actionbar_capacity_overview.xml  activity_action_plan.xml  activity_admin.xml  activity_call_test.xml  activity_capacity_overview.xml  activity_create_action.xml  activity_create_unit.xml  activity_create_user.xml  activity_edit_capacity.xml  activity_in_call.xml  activity_login.xml  activity_main.xml  adapter_action_plan.xml  adapter_capacity_overview.xml  adapter_communication_hub_contacts.xml  adapter_contact.xml  adapter_date_separator.xml  adapter_edit_action_plan.xml  adapter_message.xml  adapter_recent_contact.xml  dialog_action_edit.xml  drawer_list_item.xml  dropdown_list_item.xml  dropdown_selected_item.xml  fragment_action_plan.xml  fragment_admin.xml  fragment_capacity_overview.xml  fragment_communication_hub.xml  fragment_communication_hub_contact.xml  fragment_communication_hub_contact_list.xml  fragment_communication_hub_contacts.xml  fragment_communication_hub_in_call.xml  fragment_communication_hub_messaging.xml  fragment_communication_hub_receiving_call.xml  fragment_communication_hub_text.xml  fragment_communication_hub_video_call.xml  fragment_in_audio_call.xml  fragment_in_video_call.xml  fragment_manage_units.xml  fragment_manage_users.xml  (+16 more)
android/src/main/res/layout/fragments/: fragment_unit_grid.xml  unit_list_item.xml
android/src/main/res/menu/: menu_action_plan.xml  menu_capacity_overview.xml  menu_communication_hub.xml  menu_create_action.xml  menu_create_unit.xml  menu_create_user.xml  menu_edit_capacity.xml  menu_main_activity.xml  menu_manage_units.xml  menu_manage_users.xml  menu_profile.xml
android/src/main/res/values/: dimens.xml  refs.xml  strings.xml  strings_activity_create_unit.xml  strings_activity_create_user.xml  strings_activity_login.xml  styles.xml  themes.xml
android/src/main/res/values-fr/: strings.xml  strings_activity_create_unit.xml  strings_activity_create_user.xml  strings_activity_login.xml
android/src/main/res/values-sw600dp/: refs.xml  strings.xml
android/src/main/res/values-w820dp/: dimens.xml
android/src/rtdc/android/: MyActivity.java
web/: build.gradle  hibernate.properties  pom.xml
web/src/cc/legault/rtdc/web/: web.gwt.xml
web/src/cc/legault/rtdc/web/client/: web.java  webService.java
web/src/main/java/cc/legault/rtdc/web/: web.gwt.xml
web/src/main/java/rtdc/web/: rtdc-web.gwt.xml  rtdc-web.xml  web.gwt.xml
web/src/main/java/rtdc/web/client/: PouchDbAdapter.java  Rtdc.java  UUID.java  web.java  webService.java  webServiceAsync.java
web/src/main/java/rtdc/web/client/impl/: Config.java  GWTDispatcher.java  GwtFactory.java  (+7 more)
web/src/main/java/rtdc/web/server/: webServiceImpl.java
web/src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml  prod.hibernate.cfg.xml
web/src/test/java/rtdc.web/test/: ServiceTest.java
web/war/: web.html
web/war/WEB-INF/: web.xml
(+2144 files in other folders)
