// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    idea {

        module {
            //and some extra dirs that should be excluded by IDEA
            excludeDirs += file('wiki')
            excludeDirs += file('out')

            //if you love browsing Javadoc
            downloadJavadoc = true

            //and hate reading sources :)
            downloadSources = true
        }
    }
}