// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    /*apply plugin: 'license'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    license {
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Philippe Legault'
        header rootProject.file('LICENSE')
    }*/
}