<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:background="@color/RTDC_dark_blue" android:minHeight="35dp"
            android:paddingRight="34dp">
        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.3" android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/capacity_unit_name"
                android:id="@+id/unitNameHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="3" android:textStyle="bold" android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" android:background="@android:color/transparent"
                android:gravity="center" android:textColor="@color/RTDC_white" android:textSize="16dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/available_beds"
                android:id="@+id/availableBedsHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="13dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/potential_dc"
                android:id="@+id/potentialDCHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="@color/RTDC_white" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="13dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>


        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dc_by_2pm"
                android:id="@+id/DCByDeadlineHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="@color/RTDC_white" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/total_admits"
                android:id="@+id/totalAdmitsHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="@color/RTDC_white" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/admits_by_2pm"
                android:id="@+id/admitsByDeadlineHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="@color/RTDC_white" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/status_at_2pm"
                android:id="@+id/statusAtDeadlineHeader"
                android:onClick="onHeaderItemClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="@color/RTDC_white" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5" android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CapacityListView" android:layout_gravity="center_horizontal" android:choiceMode="none"/>
</LinearLayout>