<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#00b1dc">
        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.3" android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Unit Name"
                android:id="@+id/unitNameHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="3" android:textStyle="bold" android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" android:background="@android:color/transparent"
                android:gravity="center" android:textColor="#ffffff" android:textSize="18dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Available&#10;Beds"
                android:id="@+id/availableBedsHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Potential&#10;DC"
                android:id="@+id/potentialDCHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>


        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DC By 2PM"
                android:id="@+id/DCByDeadlineHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total Admits"
                android:id="@+id/totalAdmitsHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Admits by 2PM"
                android:id="@+id/admitsByDeadlineHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Status at 2PM"
                android:id="@+id/statusAtDeadlineHeader"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2" android:layout_gravity="center_vertical"
                android:textColor="#ffffff" android:background="@android:color/transparent"
                android:textStyle="italic" android:gravity="center" android:textSize="14dp"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5" android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CapacityListView" android:layout_gravity="center_horizontal" android:choiceMode="none"/>
</LinearLayout>