<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Olivier Clermont, Jonathan Ermel, Mathieu Fortin-Boulay, Philippe Legault & Nicolas Ménard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="rtdc.android.presenter.CreateUserActivity">

    <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            />

    <ScrollView
            android:id="@+id/createUserForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Login Details -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/login_details"
                      android:id="@+id/login_details" android:paddingLeft="8dp" android:paddingRight="8dp"
                    />
            <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    card_view:cardCornerRadius="2dp"
                    android:id="@+id/login_details_card_view" android:layout_marginBottom="14dp" android:layout_marginTop="2dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">


                    <TextView
                            android:id="@+id/employeeIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:id="@+id/usernameEdit"
                            android:singleLine="true"/>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/password"
                                android:id="@+id/passwordText"
                                android:paddingTop="8dp" android:layout_marginRight="16dp"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/change"
                                android:buttonTint="@color/RTDC_grey_asbestos"
                                android:id="@+id/passwordChange" android:textColor="@color/RTDC_grey_asbestos"/>
                    </LinearLayout>

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="@string/password"
                            android:ems="10"
                            android:id="@+id/passwordEdit"
                            android:singleLine="true" android:visibility="gone"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textAppearance="?android:attr/textAppearanceMedium"
                              android:text="@string/confirmPassword" android:id="@+id/confirmPasswordText" android:paddingTop="8dp"
                              android:visibility="gone"/>

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="@string/confirmPassword"
                            android:ems="10"
                            android:id="@+id/confirmPasswordEdit"
                            android:singleLine="true" android:visibility="gone"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Contact Information -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/contact_information"
                      android:id="@+id/contact_information" android:paddingLeft="8dp" android:paddingRight="8dp"
                    />
            <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    card_view:cardCornerRadius="2dp"
                    android:id="@+id/contact_card_view" android:layout_marginBottom="14dp" android:layout_marginTop="2dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/first_name"
                            android:id="@+id/firstNameText"
                            />

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/first_name"
                            android:ems="10"
                            android:id="@+id/firstNameEdit"
                            android:singleLine="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/last_name"
                            android:id="@+id/lastNameText"
                            android:paddingTop="8dp"/>

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="@string/last_name"
                            android:ems="10"
                            android:id="@+id/lastNameEdit"
                            android:singleLine="true"/>

                    <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_address"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingTop="8dp"/>

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:hint="@string/email_hint"
                            android:id="@+id/emailEdit"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/phone_number"
                            android:id="@+id/phoneText"
                            android:paddingTop="8dp"/>

                    <rtdc.android.impl.AndroidUiString
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/phoneEdit"
                            android:singleLine="true"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Permissions -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/user_information"
                      android:id="@+id/permissions" android:paddingLeft="8dp" android:paddingRight="8dp"
                    />
            <android.support.v7.widget.CardView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    card_view:cardCornerRadius="2dp"
                    android:id="@+id/permissions_card_view" android:layout_marginBottom="14dp" android:layout_marginTop="2dp">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/unit"
                            android:id="@+id/unitText"
                    />

                    <rtdc.android.impl.AndroidUiDropdown
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unitSpinner"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/role"
                            android:id="@+id/roleText"
                            />

                    <rtdc.android.impl.AndroidUiDropdown
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/roleSpinner"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/permission"
                            android:id="@+id/permissionText"
                            android:paddingTop="8dp"/>

                    <rtdc.android.impl.AndroidUiDropdown
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/permissionSpinner"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>