<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="rtdc.android.presenter.EditCapacityActivity">

    <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            />

    <ScrollView
        android:id="@+id/createActionForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:padding="16dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/beds"
                      android:id="@+id/beds" android:paddingLeft="8dp" android:paddingRight="8dp"
                    />
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                card_view:cardCornerRadius="2dp"
                android:id="@+id/beds_card_view" android:layout_marginBottom="14dp" android:layout_marginTop="2dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/availableBedsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/available_beds"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                <rtdc.android.impl.AndroidUiString
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/available_beds"
                        android:ems="10"
                        android:id="@+id/availableBedsEdit"/>

                    </LinearLayout>

        </android.support.v7.widget.CardView>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/discharges"
                    android:id="@+id/discharges" android:paddingLeft="8dp" android:paddingRight="8dp"/>
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                card_view:cardCornerRadius="2dp"
                android:id="@+id/discharges_card_view" android:layout_marginBottom="14dp"
                android:layout_marginTop="2dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/potentialDCText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potential_dc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="8dp"/>
                <rtdc.android.impl.AndroidUiString
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/potential_dc"
                        android:ems="10"
                        android:id="@+id/potentialDCEdit"/>
                <TextView
                        android:id="@+id/DCByDeadlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dc_by_2pm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="8dp"/>
                <rtdc.android.impl.AndroidUiString
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/dc_by_2pm"
                        android:ems="10"
                        android:id="@+id/DCByDeadlineEdit"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/admissions"
                      android:id="@+id/admissions" android:paddingLeft="8dp" android:paddingRight="8dp"/>
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                card_view:cardCornerRadius="2dp"
                android:id="@+id/admission_card_view" android:layout_marginBottom="14dp" android:layout_marginTop="2dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/totalAdmitsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_admits"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="8dp"/>
                <rtdc.android.impl.AndroidUiString
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/total_admits"
                        android:ems="10"
                        android:id="@+id/totalAdmitsEdit"/>
                <TextView
                        android:id="@+id/admitsByDeadlineText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/admits_by_2pm"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginTop="8dp"/>
                <rtdc.android.impl.AndroidUiString
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/admits_by_2pm"
                        android:ems="10"
                        android:id="@+id/admitsByDeadlineEdit"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>