<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/action_plan">

    <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            card_view:cardCornerRadius="2dp"
            android:id="@+id/action_card_view">

        <GridLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:baselineAligned="false"
                android:layout_margin="8dp"
                android:columnCount="3"
                android:rowCount="3">
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/action_action"
                    android:id="@+id/action"
                    android:textColor="@color/RTDC_dark_blue" android:background="@android:color/transparent"
                    android:textSize="14sp" android:layout_row="0" android:layout_column="0"
                    android:layout_gravity="center_vertical|fill" android:width="60dp"
                    android:layout_rowSpan="3" android:gravity="center" android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/action_role"
                    android:id="@+id/role"
                    android:textColor="@color/RTDC_black" android:background="@android:color/transparent"
                    android:textSize="16sp" android:textStyle="bold"
                    app:layout_gravity="fill" android:layout_column="1"
                    android:layout_row="0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/action_target"
                      android:id="@+id/target" app:layout_gravity="fill"
                      android:textColor="@color/RTDC_grey" android:background="@android:color/transparent"
                      android:textSize="14sp"
                      android:layout_row="1"
                      android:layout_column="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/description"
                    android:id="@+id/description"
                    android:textColor="@color/RTDC_black" android:background="@android:color/transparent"
                    android:textSize="14sp"

                    android:layout_gravity="fill" android:layout_columnSpan="3" android:layout_column="0"
                    android:layout_row="2" android:layout_marginStart="60dp" android:layout_marginLeft="60dp" android:gravity="fill_horizontal"/>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" android:layout_column="2" android:layout_row="0"
                    android:layout_gravity="end">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/action_status"
                        android:id="@+id/status"
                        android:textColor="@color/RTDC_white" android:background="@color/RTDC_purple"
                        android:textSize="14sp" android:paddingLeft="4dp"
                        android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp"
                        app:layout_gravity="fill" android:layout_gravity="end"
                        />
            </FrameLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="@string/deadline" android:id="@+id/deadline"
                      android:textColor="@color/RTDC_black"
                      android:textSize="14sp"
                      android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp"
                      android:paddingBottom="2dp" android:layout_column="2" android:layout_row="1"
                      android:layout_gravity="end"
                      android:gravity="end"
                    />

        </GridLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>