<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Olivier Clermont, Jonathan Ermel, Mathieu Fortin-Boulay, Philippe Legault & Nicolas Ménard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:minHeight="48dp" android:background="@color/RTDC_white">

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3" android:layout_gravity="center_vertical"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unit_name_title"
            android:id="@+id/unitName"
            android:layout_weight="3" android:textStyle="bold" android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" android:background="@android:color/transparent" android:gravity="center"
            android:textSize="16sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/availableBeds"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"
            android:textIsSelectable="false"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/potentialDC"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/DCByDeadline"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/totalAdmits"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>
    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/admitsByDeadline"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/statusAtDeadline"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:background="@android:color/transparent"
            android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3" android:layout_gravity="center_vertical"/>


</LinearLayout>