<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:minHeight="48dp">

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3" android:layout_gravity="center_vertical"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/unitName"
            android:layout_weight="3" android:textStyle="bold" android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" android:background="@android:color/transparent" android:gravity="center"
            android:textSize="16sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/availableBeds"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18dp"
            android:textIsSelectable="false"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/potentialDC"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18dp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/DCByDeadline"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/totalAdmits"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>
    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/admitsByDeadline"
            android:background="@android:color/transparent"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8" android:layout_gravity="center_vertical"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/statusAtDeadline"
            android:layout_weight="2" android:layout_gravity="center_vertical"
            android:textColor="#000000" android:enabled="false" android:background="@android:color/transparent"
            android:gravity="center" android:textSize="18sp"/>

    <Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.3" android:layout_gravity="center_vertical"/>


        <ImageButton
                android:id="@+id/optionsMenuBtn"
                android:contentDescription="@string/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mode_edit_white_24dp" android:baselineAlignBottom="false"
                android:layout_gravity="center_vertical" android:tint="@color/RTDC_black"
                android:scaleType="fitCenter"/>

</LinearLayout>