<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Olivier Clermont, Jonathan Ermel, Mathieu Fortin-Boulay, Philippe Legault & Nicolas Ménard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:rowCount="2" android:columnCount="3" android:padding="8dp"
                android:background="@drawable/border_bottom_grey">

    <TextView android:layout_width="48dp" android:layout_height="48dp" android:text="NM" android:id="@+id/userIcon"
              android:gravity="center_vertical|center_horizontal" android:textSize="22sp"
              android:textColor="@color/RTDC_white" android:background="@drawable/circle"
              android:layout_marginRight="8dp" android:layout_centerVertical="true"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/relativeLayout"
            android:layout_alignTop="@+id/audioCallButton" android:layout_toRightOf="@+id/userIcon"
            android:layout_toEndOf="@+id/userIcon" android:layout_centerVertical="true" android:paddingRight="150dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" android:textColor="@color/RTDC_black"
                android:text="John Doe"
                android:id="@+id/userNameText"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:singleLine="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Unit Manager: Emergency Unit"
                android:id="@+id/roleUnitText" android:layout_gravity="center_vertical"
                android:layout_below="@+id/userNameText" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:singleLine="true"/>
    </RelativeLayout>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/textMessageButton"
            android:src="@drawable/ic_chat_white_24dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/audioCallButton"
            android:layout_toStartOf="@+id/audioCallButton"
            android:layout_centerVertical="true"
            android:background="@null" android:tint="@color/RTDC_dark_blue"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/audioCallButton"
            android:src="@drawable/ic_phone_white_24dp"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/videoCallButton"
            android:layout_toStartOf="@+id/videoCallButton"
            android:layout_centerVertical="true" android:background="@null"
            android:tint="@color/RTDC_dark_blue"/>
    <ImageButton android:layout_width="40dp" android:layout_height="40dp"
                 android:id="@+id/videoCallButton"
                 android:src="@drawable/ic_videocam_white_24dp"
                 android:layout_gravity="center"
                 android:layout_centerVertical="true" android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true" android:background="@null"
                 android:tint="@color/RTDC_dark_blue"/>
</RelativeLayout>