<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1"
              android:nestedScrollingEnabled="true" android:paddingTop="16dp" android:paddingBottom="16dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userIcon" android:layout_toEndOf="@+id/userIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp" android:layout_marginRight="4dp">

        <TextView
                android:id="@+id/senderNameTextView"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textSize="15sp" android:textColor="@color/RTDC_grey"
                android:singleLine="true"  android:text="Name"/>

        <TextView
                android:id="@+id/timeSentTextView"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Time"
                android:textSize="12sp" android:gravity="fill_vertical|left"
                android:textColor="@color/RTDC_grey_asbestos"/>
        </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/messageTextView" android:layout_weight="1" android:textColor="@color/RTDC_black"
            android:textSize="14dp"
            android:layout_marginLeft="4dp" android:layout_marginRight="8dp"
            />

</LinearLayout>
