<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/RTDC_grey" android:id="@+id/navLayout">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/navIcon"
               android:src="@drawable/ic_save_white_24dp"
               android:layout_centerVertical="true"
               android:layout_margin="16dp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navTextView"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:gravity="center_vertical"
              android:textColor="#fff"
              android:minHeight="?android:attr/listPreferredItemHeightSmall" android:text="Navigation Title"
              android:layout_gravity="center_horizontal"
              android:layout_alignParentTop="true" android:layout_toRightOf="@+id/navIcon"
              android:layout_toEndOf="@+id/navIcon"/>

</RelativeLayout>
