<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Olivier Clermont, Jonathan Ermel, Mathieu Fortin-Boulay, Philippe Legault & Nicolas Ménard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:id="@+id/callerText"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textSize="36sp"
            android:padding="4dp" android:textColor="@color/RTDC_black"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Incoming call"
              android:id="@+id/incomingCallText"
              android:textSize="22sp"
              android:layout_below="@+id/callerText" android:layout_centerHorizontal="true" android:padding="4dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/buttonSpace"
                  android:layout_toStartOf="@+id/incomingCallText" android:layout_marginBottom="4dp"
                  android:id="@+id/declineLayout">
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/refuseCall"
                     android:src="@drawable/ic_call_end_white_36dp" android:background="@drawable/circle_red"
                     android:contentDescription="Decline"
                     android:layout_alignParentBottom="true" android:layout_toLeftOf="@+id/incomingCallText"
                     android:layout_toStartOf="@+id/incomingCallText" android:layout_margin="4dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="Decline"
                  android:id="@+id/declineText" android:layout_gravity="center_horizontal|bottom" android:padding="4dp"/>
    </LinearLayout>
    <Space
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/declineLayout" android:layout_centerHorizontal="true"
            android:id="@+id/buttonSpace"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/buttonSpace"
            android:layout_toEndOf="@+id/incomingCallText" android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp" android:id="@+id/acceptLayout">
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/acceptCall"
                     android:src="@drawable/ic_call_white_36dp" android:background="@drawable/circle_green"
                     android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/callerText"
                     android:layout_toEndOf="@+id/callerText" android:layout_margin="4dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Accept"
                android:id="@+id/acceptText" android:layout_gravity="center_horizontal|bottom" android:padding="4dp"/>
    </LinearLayout>
</RelativeLayout>