<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.linphone.mediastream.video.display.GL2JNIView
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/videoSurface"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:weightSum="1"
            android:id="@+id/buttonLayout"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_gravity="center" android:layout_marginBottom="5dp" android:layout_marginTop="5dp">
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/muteButton"
                android:background="@drawable/circle_dark_blue" android:src="@drawable/ic_mic_off_white_36dp"
                android:tint="@color/RTDC_midnight_blue"/>
        <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"
                />
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/videoButton"
                     android:src="@drawable/ic_videocam_white_36dp"
                     android:background="@drawable/circle_blue" android:tint="#FFFFFF"/>
        <Space android:layout_width="30dp" android:layout_height="match_parent"/>
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/switchCameraButton"
                     android:src="@drawable/ic_switch_video_white_36dp"
                     android:background="@drawable/circle_dark_blue" android:tint="@color/RTDC_midnight_blue"/>
        <Space android:layout_width="30dp" android:layout_height="match_parent"/>
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/endCallButton"
                     android:src="@drawable/ic_call_end_white_36dp"
                     android:background="@drawable/circle_red"
                     android:layout_below="@+id/buttonLayout"
                     android:layout_alignLeft="@+id/buttonLayout" android:layout_alignStart="@+id/buttonLayout"
                     android:layout_alignRight="@+id/buttonLayout" android:layout_alignEnd="@+id/buttonLayout"/>
    </LinearLayout>
    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/muteIcon"
            android:src="@drawable/ic_mic_off_white_36dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_above="@+id/buttonLayout">
        <SurfaceView
                android:id="@+id/videoCaptureSurface"
                android:layout_width="120dp"
                android:layout_height="145dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_margin="5dp" android:layout_gravity="bottom|right"
                />
    </FrameLayout>
</RelativeLayout>