<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_gravity="start" tells DrawerLayout to treat
     this as a sliding drawer on the left side for left-to-right
     languages and on the right side for right-to-left languages.
     The drawer is given a fixed width in dp and extends the full height of
     the container. A solid background is used for contrast
     with the content view. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="260dp"
            android:layout_height="fill_parent"
            android:background="@color/RTDC_grey"
            android:fillViewport="true"
            android:layout_gravity="start"
            android:orientation="horizontal">

        <ListView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/button_sign_out"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_out"
                android:id="@+id/button_sign_out" android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:background="@color/RTDC_black" android:layout_margin="8dp" android:textColor="@color/RTDC_white"/>
</RelativeLayout>