<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Olivier Clermont, Jonathan Ermel, Mathieu Fortin-Boulay, Philippe Legault & Nicolas Ménard
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="8dp" android:background="@color/RTDC_white"
            android:columnCount="2" android:rowCount="2">
    <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="NM"
            android:id="@+id/userIcon" android:gravity="center_vertical|center_horizontal" android:textSize="22sp"
            android:textColor="@color/RTDC_white" android:background="@drawable/rectangle_rounded" android:layout_column="0"
            android:layout_row="0" android:layout_rowSpan="2"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_centerVertical="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userIcon" android:layout_toEndOf="@+id/userIcon"
            android:layout_centerVertical="true" android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="User name"
            android:textSize="20sp" android:textColor="@color/RTDC_black" android:layout_row="0" android:layout_column="1"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                />
        <TextView
            android:id="@+id/user_secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Role, employee number"
            android:textSize="16sp" android:layout_row="1" android:layout_column="1" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_below="@+id/username_textView"/>
    </LinearLayout>


</RelativeLayout>
