rtdc.core.controller: Controller
rtdc.core.event: Event
rtdc.core.exception: Exception
rtdc.core.impl: Impl
rtdc.core.json: Json
rtdc.core.model: Model
rtdc.core.service: Service
rtdc.core.util: Util
rtdc.core.view: View