<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >

    <item android:id="@+id/action_cancel_capacity"
          android:title="@string/cancel"
          android:icon="@drawable/ic_cancel_white_24dp"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_save_capacity"
          android:title="@string/action_save"
          android:icon="@drawable/ic_save_white_24dp"
          app:showAsAction="ifRoom|withText"/>

</menu>
