<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      >

    <item android:id="@+id/action_discard_unit"
          android:title="@string/action_delete"
          android:icon="@drawable/ic_action_discard"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/action_save_new_unit"
          android:title="@string/action_save"
          android:icon="@drawable/ic_action_save"
          app:showAsAction="ifRoom|withText"/>

</menu>
