isDebug = true

#The API key of the RTDC Tool project in the Developer Console
gcmServerProjectId = 261943195908
gcmServerApiKey = AIzaSyAwZJhcvot0V6eOCrXD7htyLS9hP4WFxEg

commandExecKey = 6BiyBrgsduIOSktWGSvyENcw9C8cIOoJc2zhGM0Ez
asteriskHost = 192.168.0.19

#24 * 60 * 60 * 1000
sessionLifetime = 8640000

#Development
apiProtocol = http
apiHost = 192.168.2.25
apiPort = 8888
apiPath = /api/