isDebug = false

commandExecKey = 6BiyBrgsduIOSktWGSvyENcw9C8cIOoJc2zhGM0Ez
asteriskHost = 192.168.0.19

#24 * 60 * 60 * 1000
sessionLifetime = 8640000

#Development
apiProtocol = http
apiHost = rtdc-menard.rhcloud.com
apiPort = 80
apiPath = /rtdc/api/