<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - Heroku" uuid="a192ab26-a682-49a1-beb8-3ef5c595c0bc">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="d4u0aff7k6f6je"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>22024655</introspection-state-number>
        <introspection-timestamp>2015-12-11.13:44:32.516</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="actions">
        <object-id>4424384</object-id>
        <state-number>22024653</state-number>
      </table>
      <table id="4" parent="2" name="authenticationtoken">
        <object-id>4424392</object-id>
        <state-number>22024654</state-number>
      </table>
      <table id="5" parent="2" name="messages">
        <object-id>4424397</object-id>
        <state-number>22024646</state-number>
      </table>
      <table id="6" parent="2" name="units">
        <object-id>4424405</object-id>
        <state-number>22024652</state-number>
      </table>
      <table id="7" parent="2" name="usercredentials">
        <object-id>4424418</object-id>
        <state-number>22024655</state-number>
      </table>
      <table id="8" parent="2" name="users">
        <object-id>4424410</object-id>
        <state-number>22024655</state-number>
      </table>
      <column id="9" parent="3" name="action_id">
        <state-number>22024644</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="3" name="unit">
        <state-number>22024644</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="3" name="status">
        <state-number>22024644</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="personresponsible">
        <state-number>22024644</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="13" parent="3" name="roleresponsible">
        <state-number>22024644</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="task">
        <state-number>22024644</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="target">
        <state-number>22024644</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="deadline">
        <state-number>22024644</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <state-number>22024644</state-number>
        <data-type>varchar(2500)</data-type>
      </column>
      <column id="18" parent="3" name="lastupdate">
        <state-number>22024644</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="19" parent="3" name="actions_pkey">
        <object-id>4424390</object-id>
        <columns>action_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="actions_pkey">
        <columns>action_id</columns>
        <underlying-index>actions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="fk_crfedw8ra3kr07vl48xd4yamk">
        <columns>unit</columns>
        <ref-key>~.units.units_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="fk_bqvf65ggngm4ppv192j63enbr">
        <columns>personresponsible</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="authtoken">
        <state-number>22024645</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="dateset">
        <state-number>22024645</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="25" parent="4" name="userid">
        <state-number>22024645</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="26" parent="4" name="authenticationtoken_pkey">
        <object-id>4424395</object-id>
        <columns>authtoken</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="4" name="authenticationtoken_pkey">
        <columns>authtoken</columns>
        <underlying-index>authenticationtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="fk_8uyhclpgtouya7vjsjcqhysnc">
        <columns>userid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="message_id">
        <state-number>22024646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="5" name="senderid">
        <state-number>22024646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="5" name="receiverid">
        <state-number>22024646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="5" name="status">
        <state-number>22024646</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="timesent">
        <state-number>22024646</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="5" name="content">
        <state-number>22024646</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="35" parent="5" name="messages_pkey">
        <object-id>4424403</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="messages_pkey">
        <columns>message_id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="unit_id">
        <state-number>22024647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <state-number>22024647</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="totalbeds">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="40" parent="6" name="availablebeds">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="41" parent="6" name="potentialdc">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="42" parent="6" name="totaladmits">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="43" parent="6" name="dcbydeadline">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="6" name="admitsbydeadline">
        <state-number>22024647</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="45" parent="6" name="units_pkey">
        <object-id>4424408</object-id>
        <columns>unit_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="6" name="uk_fp05qk5pqykj27lpn8jjhivgf">
        <object-id>4424426</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="units_pkey">
        <columns>unit_id</columns>
        <underlying-index>units_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="uk_fp05qk5pqykj27lpn8jjhivgf">
        <columns>name</columns>
        <underlying-index>uk_fp05qk5pqykj27lpn8jjhivgf</underlying-index>
      </key>
      <column id="49" parent="7" name="asteriskpassword">
        <state-number>22024649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="passwordhash">
        <state-number>22024649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="salt">
        <state-number>22024649</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="userid">
        <state-number>22024649</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="53" parent="7" name="usercredentials_pkey">
        <object-id>4424424</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="7" name="usercredentials_pkey">
        <columns>userid</columns>
        <underlying-index>usercredentials_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="fk_ghv1gu52r39b3fkm0w879nw8a">
        <columns>userid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="user_id">
        <state-number>22024648</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="8" name="username">
        <state-number>22024648</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="lastname">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="firstname">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="email">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="phone">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="permission">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="role">
        <state-number>22024648</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="64" parent="8" name="users_pkey">
        <object-id>4424416</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="8" name="uk_dc4eq7plr20fdhq528twsak1b">
        <object-id>4424428</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="8" name="users_pkey">
        <columns>user_id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="67" parent="8" name="uk_dc4eq7plr20fdhq528twsak1b">
        <columns>username</columns>
        <underlying-index>uk_dc4eq7plr20fdhq528twsak1b</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>